{
  "name": "SmartHoldem - PRIME Edition",
  "short_name": "PRIME WALLET",
  "description": "Self-custodial wallet for the SmartHoldem (STH) blockchain: send, receive, swap and sign for dApps. Your keys, your coins.",
  "start_url": "/",
  "scope": "/",
  "display": "standalone",
  "background_color": "#121315",
  "theme_color": "#E25822",
  "orientation": "portrait-primary",
  "categories": ["finance", "productivity", "utilities"],
  "lang": "en",
  "icons": [
    {
      "src": "icons/icon-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "icons/icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ]
}
